spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Castorama1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
